WpfApp_lb1/WpfApp_lb1/MainWindow.xaml

<Window x:Class="WpfApp_lb1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_lb1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2.0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel>
            <Button Foreground="Navy">Navy</Button>
            <Button Foreground="Blue">Blue</Button>
            <Button Foreground="Aqua">Aqua</Button>
            <Button Foreground="Teal">Teal</Button>
            <Button Foreground="Olive">Olive</Button>
            <Button Foreground="Green">Green</Button>
            <Button Foreground="Lime">Lime</Button>
            <Button Foreground="Yellow">Yellow</Button>
            <Button Foreground="Orange">Orange</Button>
            <Button Foreground="Red">Red</Button>
            <Button Foreground="Maroon">Maroon</Button>
            <Button Foreground="Fuchsia">Fuchsia</Button>
            <Button Foreground="Purple">Purple</Button>
            <Button Foreground="Black">Black</Button>
            <Button Foreground="Silver">Silver</Button>
            <Button Foreground="Gray">Gray</Button>
            <Button Foreground="White">White</Button>
        </WrapPanel>
        
    </Grid>
</Window>
